src/main/protobuf/user.proto

syntax = "proto3";

package command;

import "scalapb/scalapb.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";


message GatherCompleted {
    option (scalapb.message).extends = "outcome.Outcome";
    message GatherMatched {
        string name = 1;
    }

    message GatherMatchFailed {
        string name = 1;
    }
    oneof result {
        GatherMatched gatherMatched = 201;
        GatherMatchFailed gatherMatchFailed = 202;
    }
}

message another{
    string one=123;
    oneof testtime {
        google.protobuf.Timestamp tStamp = 223;
    }
}


message PlayCompleted {
    option (scalapb.message).extends = "outcome.Outcome";
    message PlaySuccess{
        string name=1;

    }
    message PlayFailed{
        string name=1;
    }
    oneof result {
        PlaySuccess success = 101;
        PlayFailed failed = 102;
    }
}

message NodeCompleted{
    //Outcome oc = 22;
    oneof reason {
        PlayCompleted playComp = 301;
        GatherCompleted gatherComp = 302;
    }
}