src/main/protobuf/user.proto

syntax = "proto2";

package user;
import "google/protobuf/descriptor.proto";

message Address{
    optional string street1 = 100;
    optional string street2 = 101;
    optional string county = 102;
    optional string contry = 103;
    optional string PIN = 104;
}

enum Aa{
    T=0;
}

enum Bb{
    TT=0;
    option (scalapb.message).extends = "user.Aa";
}

message Person {
    optional string name = 1;
    optional int32 age = 2;
    // Address is a message defined somewhere else.
    repeated Address addresses = 3;
}
message A {
    extensions 1000 to max;
    required Aa aa = 101;
}
message B {
    extend A { optional B extension = 1000; }
    required string s = 1;
}